# Pulse

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: copilot-instructions.md
docs/: conformance-specs-and-rules.md
sample/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost/: App.razor  Circuids.Pulse.Blazor.WebAssembly.ConformanceHost.csproj  Program.cs  _Imports.razor
sample/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost/Conformance/: BrowserInteropBoundarySuite.cs  BrowserLocalStorageStore.cs  BrowserRuntimeBoundarySuite.cs  BrowserStorageBoundarySuite.cs  HttpClientSuite.cs  HttpHostBoundarySuite.cs  LifetimeAndTimeoutSuite.cs  RuntimeHostSpec.cs  ViewportMatrixSuite.cs
sample/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost/Layout/: NavMenu.razor
sample/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost/Pages/: Conformance.razor
sample/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost/wwwroot/: index.html  pulse-sample.js
sample/Circuids.Pulse.Blazor.WebAssembly.Sample/: Circuids.Pulse.Blazor.WebAssembly.Sample.csproj  Program.cs
sample/Circuids.Pulse.Blazor.WebAssembly.Sample/Conformance/: PulseAssert.cs  RuntimeHostSpec.cs  WebAssemblyHostSuite.cs
sample/Circuids.Pulse.Blazor.WebAssembly.Sample/Properties/: launchSettings.json
sample/Circuids.Pulse.Blazor.WebAssembly.Sample/wwwroot/: manifest.webmanifest
sample/Circuids.Pulse.Maui.ConformanceHost/: App.xaml  App.xaml.cs  AppShell.xaml  Circuids.Pulse.Maui.ConformanceHost.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/Circuids.Pulse.Maui.ConformanceHost/Conformance/: LifetimeAndTimeoutSuite.cs  MauiDeviceBoundarySuite.cs  MauiDispatcherBoundarySuite.cs  MauiPreferencesBoundarySuite.cs  MauiPreferencesStore.cs  MauiRuntimeBoundarySuite.cs  RuntimeHostSpec.cs
sample/Circuids.Pulse.Maui.Sample/: AppShell.xaml.cs  MauiProgram.cs
sample/Circuids.Pulse.Maui.Sample/Conformance/: DispatcherSuite.cs  MauiHostSuite.cs  PreferencesSuite.cs  ViewportMatrixSuite.cs
sample/Circuids.Pulse.TestSupport/Runtime/: RuntimeHostSpec.cs
sample/Circuids.Pulse.TestSupport/Storage/: FileSystemKeyValueStore.cs  IConformanceKeyValueStore.cs  KeyValueStoreSpec.cs
sample/Circuids.Pulse.WPF.ConformanceHost/: App.xaml  App.xaml.cs  Circuids.Pulse.WPF.ConformanceHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfHostProbe.cs
sample/Circuids.Pulse.WPF.ConformanceHost/Conformance/: WpfApplicationBoundarySuite.cs  WpfDispatcherBoundarySuite.cs  WpfFileStorageBoundarySuite.cs  WpfRuntimeBoundarySuite.cs
sample/Circuids.Pulse.WinForms.ConformanceHost/: Circuids.Pulse.WinForms.ConformanceHost.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsHostProbe.cs
sample/Circuids.Pulse.WinForms.ConformanceHost/Conformance/: WinFormsApplicationBoundarySuite.cs  WinFormsFileStorageBoundarySuite.cs  WinFormsRuntimeBoundarySuite.cs  WinFormsUiThreadBoundarySuite.cs
skills/: pulse.md
src/: Circuids.Pulse.slnx
src/Circuids.Pulse/: Circuids.Pulse.csproj  IPulseLifetime.cs  ITestExecutor.cs  PulseAssert.cs  PulseAssertionException.cs  PulseBuilder.cs  PulseCaseAttribute.cs  PulseJsonContext.cs  PulseMatrixAttribute.cs  PulseRowAttribute.cs  PulseSkipException.cs  ReleaseNotes.txt  TestRunReportFormatter.cs
src/Circuids.Pulse.UnitTests/: Circuids.Pulse.UnitTests.csproj  ConformancePatternTests.cs  DiscoveryValidationTests.cs  EdgeCaseTests.cs  ExecutionTests.cs  GlobalUsings.cs  LifetimeTests.cs  MatrixDetailsTests.cs  OutcomeAndDurationTests.cs  PulseAssertTests.cs  RegistrationTests.cs  ReportSerializationTests.cs  RuntimeEnvironmentDiTests.cs  TestRunReportFormatterTests.cs  TimeoutAndCancellationTests.cs
src/Circuids.Pulse.UnitTests/TestSuites/ConformancePattern/: ConformancePatternSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/DiscoveryValidation/: DiscoveryValidationSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/EdgeCases/: EdgeCaseSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/Execution/: BasicExecutionSuites.cs  DependencySuites.cs  RunGuardSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/Lifetime/: LifetimeSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/MatrixDetails/: MatrixDetailSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/OutcomeAndDuration/: OutcomeSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/Registration/: RegistrationSuites.cs
src/Circuids.Pulse.UnitTests/TestSuites/RuntimeEnvironmentDi/: InjectingSuite.cs
src/Circuids.Pulse.UnitTests/TestSuites/Serialization/: TinySuite.cs
src/Circuids.Pulse.UnitTests/TestSuites/TimeoutAndCancellation/: TimeoutSuites.cs
src/Circuids.Pulse.UnitTests/TestSupport/: XunitSkipExceptionStub.cs
src/Circuids.Pulse/Extensions/: PulseServiceCollectionExtensions.cs
src/Circuids.Pulse/Internal/: PulseRunContext.cs  PulseRunCoordinator.cs  PulseTestFramework.cs  PulseTestFrameworkCapabilities.cs  ReflectionDiscovery.cs  RuntimeEnvironmentProbe.cs  SuiteRegistration.cs  TestExecutor.cs
src/Circuids.Pulse/Models/: RuntimeEnvironment.cs  TestOutcome.cs  TestResult.cs  TestRunReport.cs
