<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>

		<!-- Pulse is a library, not a stand-alone testhost. Suppress MTP's auto-detection so
		     C# Dev Kit / Test Explorer don't schedule discovery on this DLL. -->
		<IsTestProject>false</IsTestProject>
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>

		<PackageId>Circuids.Pulse</PackageId>
		<Version>0.1.0-experimental</Version>
		<Authors>Circuids</Authors>
		<Company>Circuids</Company>
		<Description>Slim embeddable runtime test runner for .NET. Runs conformance test suites inside a real Blazor / MAUI / WPF / WinForms host with the real DI graph and real platform services. Built on Microsoft.Testing.Platform.</Description>
		<PackageTags>testing;runtime-tests;conformance;blazor;maui;mtp;microsoft-testing-platform</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Circuids/Pulse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Circuids/Pulse</RepositoryUrl>
		<Copyright>© Circuids. All rights reserved.</Copyright>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<!-- Keep MTP's MSBuild targets local — stops them propagating to consumer projects
		     (Blazor / MAUI samples) and marking those as testhosts. Runtime DLL still flows. -->
		<PackageReference Include="Microsoft.Testing.Platform" Version="1.9.1"
		                  PrivateAssets="build;buildMultitargeting;buildTransitive;analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
	</ItemGroup>

</Project>
