<Solution>
  <Folder Name="/Samples/">
    <Project Path="../sample/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost/Circuids.Pulse.Blazor.WebAssembly.ConformanceHost.csproj" Id="48e99af0-d039-4765-9cbd-f30c5b60cea4" />
    <Project Path="../sample/Circuids.Pulse.Maui.ConformanceHost/Circuids.Pulse.Maui.ConformanceHost.csproj" />
    <Project Path="../Sample/Circuids.Pulse.TestSupport/Circuids.Pulse.TestSupport.csproj" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Circuids.Pulse/Circuids.Pulse.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Circuids.Pulse.UnitTests/Circuids.Pulse.UnitTests.csproj" />
  </Folder>

</Solution>
